<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SPFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:id="@+id/et_fragmentSP_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <Switch
                android:id="@+id/switch_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

            <Button
                    android:id="@+id/button_fragmentSP_save_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Data"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="80dp"/>

            <Button
                    android:id="@+id/button_fragmentSP_view_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Text"
                    android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_fragmentSP_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>